Last table change time   : 0:16:29 ago
Number of table inserts  : 11
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           om-spine1                Ethernet4           120
Et2           om-spine2                Ethernet4           120
Ma0           client1                  0242.ac90.6408      120
Ma0           client4                  0242.ac90.640b      120
Ma0           client2                  0242.ac90.6409      120
Ma0           client3                  0242.ac90.640a      120
Ma0           om-spine2                Management0         120
Ma0           om-pe12                  Management0         120
Ma0           om-spine1                Management0         120
Ma0           om-pe21                  Management0         120
Ma0           om-pe11                  Management0         120
