nft_limit 16384 356 - Live 0xffffffffc1493000 (E)
nft_compat 20480 2416 - Live 0xffffffffc148b000 (E)
nft_chain_nat 12288 464 - Live 0xffffffffc1485000 (E)
nf_tables 319488 29661 nft_limit,nft_compat,nft_chain_nat, Live 0xffffffffc1433000 (E)
ip6t_rpfilter 12288 1 - Live 0xffffffffc1427000 (E)
ebtable_nat 12288 1 - Live 0xffffffffc142b000 (E)
ebtable_broute 12288 1 - Live 0xffffffffc1421000 (E)
ip6table_security 12288 1 - Live 0xffffffffc141b000 (E)
iptable_security 12288 1 - Live 0xffffffffc1415000 (E)
ip_set 57344 0 - Live 0xffffffffc13f7000 (E)
tcp_diag 12288 0 - Live 0xffffffffc1407000 (E)
udp_diag 12288 0 - Live 0xffffffffc13fd000 (E)
inet_diag 24576 2 tcp_diag,udp_diag, Live 0xffffffffc13ee000 (E)
dummy 12288 0 - Live 0xffffffffc13e8000 (E)
macvlan 32768 0 - Live 0xffffffffc13d3000 (E)
team_mode_loadbalance 20480 4 - Live 0xffffffffc13db000 (E)
team 57344 1 team_mode_loadbalance, Live 0xffffffffc13c1000 (E)
ipvlan 40960 0 - Live 0xffffffffc13b3000 (E)
xt_HL 12288 146 - Live 0xffffffffc13ad000 (E)
xt_u32 12288 0 - Live 0xffffffffc13a7000 (E)
nfnetlink_log 20480 30 - Live 0xffffffffc139c000 (E)
ip6t_REJECT 12288 60 - Live 0xffffffffc139f000 (E)
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc1393000 (E)
ip6t_ipv6header 12288 58 - Live 0xffffffffc1372000 (E)
ip6table_nat 12288 1 - Live 0xffffffffc138b000 (E)
ip6table_mangle 12288 1 - Live 0xffffffffc1378000 (E)
ip6table_raw 12288 1 - Live 0xffffffffc1366000 (E)
xt_LOG 16384 356 - Live 0xffffffffc137b000 (E)
nf_log_syslog 24576 356 - Live 0xffffffffc1354000 (E)
xt_limit 12288 0 - Live 0xffffffffc136a000 (E)
xt_hl 12288 638 - Live 0xffffffffc134a000 (E)
xt_multiport 16384 522 - Live 0xffffffffc1358000 (E)
xt_CT 12288 406 - Live 0xffffffffc134e000 (E)
xt_mark 12288 0 - Live 0xffffffffc1344000 (E)
iptable_raw 12288 1 - Live 0xffffffffc1327000 (E)
8021q 45056 0 - Live 0xffffffffc1334000 (E)
garp 16384 1 8021q, Live 0xffffffffc132a000 (E)
mrp 20480 1 8021q, Live 0xffffffffc131f000 (E)
xt_comment 12288 4 - Live 0xffffffffc1313000 (E)
xt_nat 12288 263 - Live 0xffffffffc130d000 (E)
veth 40960 0 - Live 0xffffffffc12d8000 (E)
vfio_pci 12288 0 - Live 0xffffffffc1317000 (E)
vfio_pci_core 81920 1 vfio_pci, Live 0xffffffffc12f5000 (E)
vfio_iommu_type1 40960 0 - Live 0xffffffffc12e1000 (E)
vfio 57344 3 vfio_pci,vfio_pci_core,vfio_iommu_type1, Live 0xffffffffc12c9000 (E)
xt_CHECKSUM 12288 1 - Live 0xffffffffc12c3000 (E)
iptable_mangle 12288 1 - Live 0xffffffffc12b2000 (E)
ipt_REJECT 12288 62 - Live 0xffffffffc12b5000 (E)
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc12ab000 (E)
tun 57344 897 - Live 0xffffffffc129d000 (E)
xt_conntrack 12288 141 - Live 0xffffffffc1236000 (E)
xt_MASQUERADE 16384 17 - Live 0xffffffffc1295000 (E)
nf_conntrack_netlink 53248 0 - Live 0xffffffffc126b000 (E)
nfnetlink 20480 152 nft_compat,nf_tables,ip_set,nfnetlink_log,nf_conntrack_netlink, Live 0xffffffffc1212000 (E)
iptable_nat 12288 65 - Live 0xffffffffc121b000 (E)
nf_nat 57344 5 nft_chain_nat,ip6table_nat,xt_nat,xt_MASQUERADE,iptable_nat, Live 0xffffffffc1279000 (E)
nf_conntrack 188416 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_nat, Live 0xffffffffc1238000 (E)
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1229000 (E)
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc121f000 (E)
xt_addrtype 12288 2 - Live 0xffffffffc1215000 (E)
br_netfilter 32768 0 - Live 0xffffffffc11eb000 (E)
ebtable_filter 12288 1 - Live 0xffffffffc120c000 (E)
ebtables 40960 3 ebtable_nat,ebtable_broute,ebtable_filter, Live 0xffffffffc11fb000 (E)
ip6table_filter 12288 1 - Live 0xffffffffc11f1000 (E)
ip6_tables 32768 5 ip6table_security,ip6table_nat,ip6table_mangle,ip6table_raw,ip6table_filter, Live 0xffffffffc11df000 (E)
iptable_filter 12288 1 - Live 0xffffffffc0fa8000 (E)
overlay 180224 64 - Live 0xffffffffc11ab000 (E)
bonding 221184 0 - Live 0xffffffffc1173000 (E)
rfkill 36864 0 - Live 0xffffffffc0eec000 (E)
dell_rbu 20480 0 - Live 0xffffffffc0c5b000 (E)
sunrpc 770048 1 - Live 0xffffffffc10b5000 (E)
intel_rapl_common 36864 0 - Live 0xffffffffc0f1b000 (E)
intel_uncore_frequency 12288 0 - Live 0xffffffffc0da8000 (E)
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc0c40000 (E)
isst_if_common 24576 0 - Live 0xffffffffc0fd8000 (E)
skx_edac 20480 0 - Live 0xffffffffc0f3b000 (E)
nfit 77824 1 skx_edac, Live 0xffffffffc0f22000 (E)
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0f13000 (E)
ext4 978944 1 - Live 0xffffffffc0fe2000 (E)
intel_powerclamp 16384 0 - Live 0xffffffffc0ee3000 (E)
coretemp 16384 0 - Live 0xffffffffc0d2f000 (E)
mbcache 16384 1 ext4, Live 0xffffffffc0bd3000 (E)
jbd2 176128 1 ext4, Live 0xffffffffc0fab000 (E)
kvm_intel 380928 0 - Live 0xffffffffc0f40000 (E)
kvm 1232896 1 kvm_intel, Live 0xffffffffc0db2000 (E)
irqbypass 12288 2 vfio_pci_core,kvm, Live 0xffffffffc0daa000 (E)
crct10dif_pclmul 12288 1 - Live 0xffffffffc0da0000 (E)
crc32_pclmul 12288 0 - Live 0xffffffffc0d31000 (E)
polyval_clmulni 12288 0 - Live 0xffffffffc0d18000 (E)
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0ce2000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0cc0000 (E)
sha512_ssse3 49152 0 - Live 0xffffffffc0ca6000 (E)
sha256_ssse3 32768 0 - Live 0xffffffffc0c37000 (E)
sha1_ssse3 32768 0 - Live 0xffffffffc0952000 (E)
aesni_intel 356352 0 - Live 0xffffffffc0d3a000 (E)
iTCO_wdt 12288 0 - Live 0xffffffffc0d07000 (E)
iTCO_vendor_support 12288 1 iTCO_wdt, Live 0xffffffffc0d29000 (E)
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0d1f000 (E)
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0ccd000 (E)
acpi_ipmi 16384 0 - Live 0xffffffffc0c9e000 (E)
dell_smbios 32768 0 - Live 0xffffffffc0c15000 (E)
mei_me 53248 0 - Live 0xffffffffc0c84000 (E)
ipmi_si 77824 2 - Live 0xffffffffc0bd5000 (E)
rapl 20480 0 - Live 0xffffffffc09a6000 (E)
dcdbas 20480 1 dell_smbios, Live 0xffffffffc092b000 (E)
dell_wmi_descriptor 20480 1 dell_smbios, Live 0xffffffffc0d0b000 (E)
wmi_bmof 12288 0 - Live 0xffffffffc0d01000 (E)
ipmi_devintf 16384 2 - Live 0xffffffffc0cf5000 (E)
lpc_ich 28672 0 - Live 0xffffffffc0ce4000 (E)
i2c_i801 36864 0 - Live 0xffffffffc0cd1000 (E)
pcspkr 12288 0 - Live 0xffffffffc0cc7000 (E)
joydev 24576 0 - Live 0xffffffffc0c7f000 (E)
sg 45056 0 - Live 0xffffffffc0c6d000 (E)
intel_cstate 20480 0 - Live 0xffffffffc0c74000 (E)
input_leds 12288 0 - Live 0xffffffffc0c76000 (E)
ipmi_msghandler 77824 3 acpi_ipmi,ipmi_si,ipmi_devintf, Live 0xffffffffc0c44000 (E)
mfd_core 12288 1 lpc_ich, Live 0xffffffffc0c64000 (E)
mei 167936 1 mei_me, Live 0xffffffffc0c04000 (E)
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc0bf9000 (E)
intel_pch_thermal 16384 0 - Live 0xffffffffc09c5000 (E)
wmi 28672 3 dell_smbios,dell_wmi_descriptor,wmi_bmof, Live 0xffffffffc0969000 (E)
acpi_power_meter 20480 0 - Live 0xffffffffc091d000 (E)
ip_tables 32768 5 iptable_security,iptable_raw,iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc0918000 (E)
xfs 2080768 3 - Live 0xffffffffc0a05000 (E)
libcrc32c 12288 4 nf_tables,nf_nat,nf_conntrack,xfs, Live 0xffffffffc0754000 (E)
sd_mod 77824 5 - Live 0xffffffffc07eb000 (E)
t10_pi 16384 1 sd_mod, Live 0xffffffffc07e1000 (E)
crc64_rocksoft 16384 1 t10_pi, Live 0xffffffffc0762000 (E)
crc64 16384 1 crc64_rocksoft, Live 0xffffffffc073b000 (E)
drm_kms_helper 241664 0 - Live 0xffffffffc09c7000 (E)
i2c_algo_bit 12288 0 - Live 0xffffffffc09bf000 (E)
drm_shmem_helper 24576 0 - Live 0xffffffffc09b2000 (E)
tg3 200704 0 - Live 0xffffffffc0972000 (E)
ahci 49152 0 - Live 0xffffffffc0959000 (E)
ptp 36864 1 tg3, Live 0xffffffffc0946000 (E)
libahci 53248 1 ahci, Live 0xffffffffc092f000 (E)
crc32c_intel 16384 2 - Live 0xffffffffc0924000 (E)
megaraid_sas 180224 5 - Live 0xffffffffc08e8000 (E)
drm 692224 2 drm_kms_helper,drm_shmem_helper, Live 0xffffffffc07fd000 (E)
pps_core 24576 1 ptp, Live 0xffffffffc073f000 (E)
libata 425984 2 ahci,libahci, Live 0xffffffffc076f000 (E)
dm_mirror 24576 0 - Live 0xffffffffc0766000 (E)
dm_region_hash 24576 1 dm_mirror, Live 0xffffffffc0759000 (E)
dm_log 20480 2 dm_mirror,dm_region_hash, Live 0xffffffffc074c000 (E)
dm_mod 188416 10 dm_mirror,dm_log, Live 0xffffffffc0707000 (E)
