[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server
  addresses = ["clab-kafka-ceos1:6030", "clab-kafka-ceos2:6030"]

  ## credentials
  username = "admin"
  password = "admin"

  ## redial in case of failures after
  redial = "10s"

  [[inputs.gnmi.subscription]]
    ## Name of the measurement
    name = "ifcounters"

    origin = "openconfig"
    path = "/interfaces/interface/state/counters"

    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    ## Name of the measurement
    name = "openconfig_bgp"

    origin = "openconfig"
    path = "/network-instances/network-instance/protocols/protocol/bgp/"

    subscription_mode = "sample"
    sample_interval = "10s"


[[outputs.kafka]]
  ## URLs of kafka brokers
  ## The brokers listed here are used to connect to collect metadata about a
  ## cluster. However, once the initial metadata collect is completed, telegraf
  ## will communicate solely with the kafka leader and not all defined brokers.
  brokers = ["172.20.20.103:9092"]

  ## Kafka topic for producer messages
  topic = "telegraf"